{
	"id": "folder-list",
	"description": "Generate folder contents files containing a list of links to files in folders.",
	"version": "1.0.7",
	"minAppVersion": "1.15.12",
	"name": "simple folder listing",
	"author": "anderbill",
	"authorUrl": "https://about.me/wlanderson",
	"isDesktopOnly": true
}
